				RANK TEST
		---------------------------------------------
		COMPUTATIONAL INFORMATION:
		---------------------------------------------
		(a) Probability P_32 = 0.288788
		(b)             P_31 = 0.577576
		(c)             P_30 = 0.133636
		(d) Frequency   F_32 = 25
		(e)             F_31 = 39
		(f)             F_30 = 14
		(g) # of matrices    = 78
		(h) Chi^2            = 2.311657
		(i) NOTE: 953 BITS WERE DISCARDED.
		---------------------------------------------
SUCCESS		p_value = 0.314797

