			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1273
		(c) Psi_m               = 64365.963079
		(d) Psi_m-1             = 32009.815397
		(e) Psi_m-2             = 15831.741555
		(f) Del_1               = 32356.147683
		(g) Del_2               = 16178.073841
		---------------------------------------------
SUCCESS		p_value1 = 0.946626
SUCCESS		p_value2 = 0.872587

