			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1000
		(c) Psi_m               = 64929.216000
		(d) Psi_m-1             = 32292.288000
		(e) Psi_m-2             = 16039.360000
		(f) Del_1               = 32636.928000
		(g) Del_2               = 16384.000000
		---------------------------------------------
SUCCESS		p_value1 = 0.695002
SUCCESS		p_value2 = 0.498531

