			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 200
		(c) Psi_m               = 13107000.000000
		(d) Psi_m-1             = 6553400.000000
		(e) Psi_m-2             = 3276600.000000
		(f) Del_1               = 6553600.000000
		(g) Del_2               = 3276800.000000
		---------------------------------------------
FAILURE		p_value1 = 0.000000
FAILURE		p_value2 = 0.000000

