			       SERIAL TEST
		---------------------------------------------
		 COMPUTATIONAL INFORMATION:		  
		---------------------------------------------
		(a) Block length    (m) = 16
		(b) Sequence length (n) = 1017
		(c) Psi_m               = 64905.643068
		(d) Psi_m-1             = 32266.524090
		(e) Psi_m-2             = 15946.964602
		(f) Del_1               = 32639.118977
		(g) Del_2               = 16319.559489
		---------------------------------------------
SUCCESS		p_value1 = 0.691990
SUCCESS		p_value2 = 0.637870

